.ticket-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

  .ticket-infos {
    width: 300px;

    .blue-status,
    .yellow-status,
    .red-status {
      margin-left: 0.2rem;
      border-radius: 20px;
      padding: 0.1rem 0.6rem;
      font-size: 0.98rem;
      align-self: center;
    }

    .blue-status {
      background-color: $c-status-closed;
      color: $c-background;
    }

    .yellow-status {
      background-color: $c-status-underway;
      color: $c-text;
    }

    .red-status {
      background-color: $c-status-open;
      color: $c-background;
    }

    .ticket-minus,
    .ticket-plus {
      color: $c-text;
      padding: 0 0.2rem;
      border-radius: 5px;
      background-color: $c-status-underway;
    }

    .ticket-status-container {
      display: flex;
    }

    .ticket-subtitle {
      font-weight: bold;
    }

    .ticket-employee {
      font-size: 0.98rem;
      border-radius: 20px;
      margin: 0 0.2rem;
      padding: 0 0.3rem;
      background-color: $c-frame;
    }
  }

  .messages-ctn {
    width: 80%;
    max-height: 600px;
    display: flex;
    flex-direction: column;
    background-color: lighten($c-status-closed, 60%);
    border-radius: 30px;
    padding: 0 2rem 2rem 2rem;
    margin-top: 2rem;
    overflow-y: scroll;
    scrollbar-width: thin;

    .message {
      display: flex;
      flex-direction: column;
      width: 60%;
      margin-bottom: 0.5rem;
      padding: 1rem;
      border-radius: 20px;
      color: $c-background;

      .infos-container {
        display: flex;
        flex-direction: row;

        .author-infos {
          margin-right: 1rem;
          font-weight: 500;
        }

        .date-infos {
          font-style: italic;
        }
      }
    }

    .message-container {
      background-color: $c-selected;
      align-self: flex-start;
    }

    .message-client-container {
      align-items: flex-end;
      align-self: flex-end;
      background-color: $c-status-closed;
    }
  }

  .messages-form-container {
    width: 100%;

    .messages-form {
      width: 70%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;

      #nouveau-message {
        height: 300px;
      }
    }
  }
}

/*----------------------------------------------------------------------------------
-------------------------------------  TABLETTE ------------------------------------
----------------------------------------------------------------------------------*/

@media (min-width: 599px) {
  .ticket-container {
    .ticket-infos {
      width: 550px;
    }
  }
}

@media (min-width: 899px) {
  .ticket-container {
    .ticket-infos {
      width: 850px;
    }
  }
}

/*----------------------------------------------------------------------------------
-------------------------------------  DESKTOP -------------------------------------
----------------------------------------------------------------------------------*/

@media (min-width: 1199px) {
  .ticket-container {
    .ticket-infos {
      width: 900px;
    }
  }
}
